<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Antools</title>
		<link
			rel="stylesheet"
			type="text/css"
			href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
		/>

		<link rel="stylesheet" href="./css/style.css" />
		<script
			src="https://kit.fontawesome.com/a48ce8032d.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="nav__menu"><i class="fa-solid fa-bars"></i></div>

				<a href="#" class="link logo">
					<img src="./icons/logo.svg" alt="logo" /> antools.
				</a>
				<nav class="nav" style="display: none">
					<a class="nav__link" href="#">Home</a>
					<a class="nav__link" href="#">
						Categories</i>
					</a>
					<a class="nav__link" href="#">My Collections</a>
					<a class="nav__link" href="#">Blog</a>
				</nav>
				<div class="auth">
					<button class="btn auth__login">Login</button>
					<button class="btn auth__register">Sign Up</button>
				</div>
			</div>
		</header>
		<section class="section-header">
			<div class="container">
				<div class="section-header__content">
					<h2 class="title">
						Awesome tools for Designer & Developer<span>.</span>
					</h2>
					<div class="subtitle">
						Antool is a web collection of information on paid or
						free Design and Development tools
					</div>
					<div class="input__search">
						<label for="search"
							><i class="fa-solid fa-magnifying-glass"></i
						></label>
						<input
							type="search"
							name="search"
							id="search"
							placeholder="find more than 430+ tools..."
							autocomplete="off"
						/>
						<button class="btn">Search</button>
					</div>
					<div class="social">
						<a href="#" class="link fab fa-facebook"></a>
						<a href="#" class="link fab fa-instagram"></a>
						<a href="#" class="link fab fa-twitter"></a>
					</div>
				</div>
			</div>
		</section>
		<section class="popular-tools">
			<div class="container">
				<div class="title_box">
					<h2 class="title">Most Popular Tools</h2>
					<div class="subtitle">
						Tools for the best Designers and Developers most<br />
						popularly used in the world
					</div>
				</div>
				<div class="tools__box">
					<div class="item">
						<div class="item__header">
							<div class="item__logo">
								<img
									src="../src/icons/popular_tools/icon_figma.svg"
									alt="figma_ico"
								/>
							</div>
							<div class="item__title">
								<h3 class="tools__name">Figma</h3>
								<div class="tools__price">Free</div>
							</div>
						</div>
						<div class="item__desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing
							elit.
						</div>
						<div class="item__footer">
							<div class="item__button">
								<i class="link fa-solid fa-heart"></i>
								<i class="link fa-solid fa-folder-plus"></i>
							</div>
							<a href="#" class="link item__link">Visit</a>
						</div>
					</div>
					<div class="item">
						<div class="item__header">
							<div class="item__logo">
								<img
									src="../src/icons/popular_tools/icon_sketch.svg"
									alt="icon_sketch"
								/>
							</div>
							<div class="item__title">
								<h3 class="tools__name">Sketch</h3>
								<div class="tools__price">Trial & Paid</div>
							</div>
						</div>
						<div class="item__desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing
							elit.
						</div>
						<div class="item__footer">
							<div class="item__button">
								<i class="link fa-solid fa-heart"></i>
								<i class="link fa-solid fa-folder-plus"></i>
							</div>
							<a href="#" class="link item__link">Visit</a>
						</div>
					</div>
					<div class="item">
						<div class="item__header">
							<div class="item__logo">
								<img
									src="../src/icons/popular_tools/icon_vsc.svg"
									alt="icon_vsc"
								/>
							</div>
							<div class="item__title">
								<h3 class="tools__name">Visual Studio Code</h3>
								<div class="tools__price">Free</div>
							</div>
						</div>
						<div class="item__desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing
							elit.
						</div>
						<div class="item__footer">
							<div class="item__button">
								<i class="link fa-solid fa-heart"></i>
								<i class="link fa-solid fa-folder-plus"></i>
							</div>
							<a href="#" class="link item__link">Visit</a>
						</div>
					</div>
					<div class="item">
						<div class="item__header">
							<div class="item__logo">
								<img
									src="../src/icons/popular_tools/notion.png"
									alt="notion_ico"
								/>
							</div>
							<div class="item__title">
								<h3 class="tools__name">Notion</h3>
								<div class="tools__price">Free & Paid</div>
							</div>
						</div>
						<div class="item__desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing
							elit.
						</div>
						<div class="item__footer">
							<div class="item__button">
								<i class="link fa-solid fa-heart"></i>
								<i class="link fa-solid fa-folder-plus"></i>
							</div>
							<a href="#" class="link item__link">Visit</a>
						</div>
					</div>
					<div class="item">
						<div class="item__header">
							<div class="item__logo">
								<img
									src="../src/icons/popular_tools/icon_slack.svg"
									alt="icon_slack"
								/>
							</div>
							<div class="item__title">
								<h3 class="tools__name">Slack</h3>
								<div class="tools__price">Free & Paid</div>
							</div>
						</div>
						<div class="item__desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing
							elit.
						</div>
						<div class="item__footer">
							<div class="item__button">
								<i class="link fa-solid fa-heart"></i>
								<i class="link fa-solid fa-folder-plus"></i>
							</div>
							<a href="#" class="link item__link">Visit</a>
						</div>
					</div>
					<div class="item">
						<div class="item__header">
							<div class="item__logo">
								<img
									src="../src/icons/popular_tools/icon_invision.svg"
									alt="icon_invision"
								/>
							</div>
							<div class="item__title">
								<h3 class="tools__name">Invision</h3>
								<div class="tools__price">Free & Paid</div>
							</div>
						</div>
						<div class="item__desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing
							elit.
						</div>
						<div class="item__footer">
							<div class="item__button">
								<i class="link fa-solid fa-heart"></i>
								<i class="link fa-solid fa-folder-plus"></i>
							</div>
							<a href="#" class="link item__link">Visit</a>
						</div>
					</div>
				</div>
				<div class="popular-tools__btn">Load more</div>
			</div>
		</section>
		<section class="brands">
			<div class="container">
				<div class="brands__wrapp">
					<h3 class="title">Trusted more than 150+ brand</h3>
					<div class="brands__box">
						<div class="brands__item">
							<img
								src="./img/brands/logos_google.png"
								alt="logos_google"
							/>
						</div>
						<div class="brands__item">
							<img
								src="./img/brands/logos_microsoft.png"
								alt="logos_microsoft"
							/>
						</div>
						<div class="brands__item">
							<img
								src="./img/brands/logos_slack.png"
								alt="logos_slack"
							/>
						</div>
						<div class="brands__item">
							<img
								src="./img/brands/logos_wordpress.png"
								alt="logos_wordpress"
							/>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="newcomer-tools">
			<div class="container">
				<div class="title_box">
					<h2 class="title">Newcomer Tools</h2>
					<div class="subtitle">
						Wow! see the latest update of the most <br />
						recommended tools from reliable designers and developers
					</div>
					<button class="btn">Explore more</button>
				</div>
				<div class="tools__box">
					<div class="item">
						<div class="item__header">
							<div class="item__logo">
								<img
									src="../src/icons/newcomer_tools/zeplin.png"
									alt="zeplin"
								/>
							</div>
							<div class="item__title">
								<h3 class="tools__name">Zeplin</h3>
								<div class="tools__price">Free & Paid</div>
							</div>
						</div>
						<div class="item__desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing
							elit.
						</div>
						<div class="item__footer">
							<div class="item__button">
								<i class="link fa-solid fa-heart"></i>
								<i class="link fa-solid fa-folder-plus"></i>
							</div>
							<a href="#" class="link item__link">Visit</a>
						</div>
					</div>
					<div class="item">
						<div class="item__header">
							<div class="item__logo">
								<img
									src="../src/icons/newcomer_tools/jb_phpstorm.png"
									alt="jb_phpstorm"
								/>
							</div>
							<div class="item__title">
								<h3 class="tools__name">PHPStorm</h3>
								<div class="tools__price">Free</div>
							</div>
						</div>
						<div class="item__desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing
							elit.
						</div>
						<div class="item__footer">
							<div class="item__button">
								<i class="link fa-solid fa-heart"></i>
								<i class="link fa-solid fa-folder-plus"></i>
							</div>
							<a href="#" class="link item__link">Visit</a>
						</div>
					</div>
					<div class="item">
						<div class="item__header">
							<div class="item__logo">
								<img
									src="../src/icons/newcomer_tools/jb_toolbox_app.png"
									alt="jb_toolbox_app"
								/>
							</div>
							<div class="item__title">
								<h3 class="tools__name">Toolbox</h3>
								<div class="tools__price">Free</div>
							</div>
						</div>
						<div class="item__desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing
							elit.
						</div>
						<div class="item__footer">
							<div class="item__button">
								<i class="link fa-solid fa-heart"></i>
								<i class="link fa-solid fa-folder-plus"></i>
							</div>
							<a href="#" class="link item__link">Visit</a>
						</div>
					</div>
					<div class="item">
						<div class="item__header">
							<div class="item__logo">
								<img
									src="../src/icons/newcomer_tools/procreate.png"
									alt="procreate"
								/>
							</div>
							<div class="item__title">
								<h3 class="tools__name">Procreate</h3>
								<div class="tools__price">Paid</div>
							</div>
						</div>
						<div class="item__desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing
							elit.
						</div>
						<div class="item__footer">
							<div class="item__button">
								<i class="link fa-solid fa-heart"></i>
								<i class="link fa-solid fa-folder-plus"></i>
							</div>
							<a href="#" class="link item__link">Visit</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="slider">
			<div class="container">
				<div class="slider__wrapp">
					<div class="slider__item">
						<div class="user">
							<img
								src="./img/bg/user.png"
								alt="user-photo"
								class="user__img"
							/>
							<div class="user__info">
								<h4 class="user__name">Ronald</h4>
								<div class="user__position">
									Product Manager
								</div>
							</div>
						</div>
						<div class="info">
							Incididunt cillum do sint sint enim ullamco id
							deserunt mollit qui reprehenderit do. Velit ex
							tempor cillum ad sint occaecat. Do nulla velit
							labore occaecat do deserunt Lorem magna officia
							incididunt consectetur amet. Sunt consectetur veniam
							minim ex commodo sint non. Occaecat aute officia
							excepteur non laboris id qui ad.
						</div>
					</div>
					<div class="slider__item">
						<div class="user">
							<img
								src="./img/bg/user.png"
								alt="user-photo"
								class="user__img"
							/>
							<div class="user__info">
								<h4 class="user__name">Ronald</h4>
								<div class="user__position">
									Product Manager
								</div>
							</div>
						</div>
						<div class="info">
							Incididunt cillum do sint sint enim ullamco id
							deserunt mollit qui reprehenderit do. Velit ex
							tempor cillum ad sint occaecat. Do nulla velit
							labore occaecat do deserunt Lorem magna officia
							incididunt consectetur amet. Sunt consectetur veniam
							minim ex commodo sint non. Occaecat aute officia
							excepteur non laboris id qui ad.
						</div>
					</div>
					<div class="slider__item">
						<div class="user">
							<img
								src="./img/bg/user.png"
								alt="user-photo"
								class="user__img"
							/>
							<div class="user__info">
								<h4 class="user__name">Ronald</h4>
								<div class="user__position">
									Product Manager
								</div>
							</div>
						</div>
						<div class="info">
							Incididunt cillum do sint sint enim ullamco id
							deserunt mollit qui reprehenderit do. Velit ex
							tempor cillum ad sint occaecat. Do nulla velit
							labore occaecat do deserunt Lorem magna officia
							incididunt consectetur amet. Sunt consectetur veniam
							minim ex commodo sint non. Occaecat aute officia
							excepteur non laboris id qui ad.
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="subscribe">
			<div class="container">
				<div class="title_box">
					<h2 class="title">Most Popular Tools</h2>
					<div class="subtitle">
						Tools for the best Designers and Developers most<br />
						popularly used in the world
					</div>
				</div>
				<div class="subscribe__input">
					<input type="email" name="email" id="email" placeholder="Email"/>
					<button class="btn">Join us</button>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="footer__box">
					<a class="link logo">
						<img src="./icons/logo.svg" alt="logo" /> antools.
					</a>

					<div class="copyryght">Copyright 2021. Antools</div>
					<div class="info">
						Antool is a web collection of information on paid or
						free Design and Development tools
					</div>
				</div>
				<div class="footer__box">
					<ul>
						<li class="category">Contact Us</li>
						<li class="info">+621987463</li>
						<li class="info">M Building, No.10 A</li>
						<li class="info">antools@awesome.com</li>
					</ul>
				</div>
				<div class="footer__box">
					<ul>
						<li class="category">Categories</li>
						<li class="info">
							<a href="#" class="link">Design</a>
						</li>
						<li class="info">
							<a href="#" class="link">Development</a>
						</li>
					</ul>
				</div>
				<div class="footer__box">
					<ul>
						<li class="category">Company Info</li>
						<li class="info">
							<a href="#" class="link">About Us</a>
						</li>
						<li class="info">
							<a href="#" class="link">Our Partners</a>
						</li>
						<li class="info"><a href="#" class="link">Blog</a></li>
					</ul>
				</div>
			</div>
		</footer>
		<script
			type="text/javascript"
			src="//code.jquery.com/jquery-1.11.0.min.js"
		></script>
		<script
			type="text/javascript"
			src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
		></script>
		<script
			type="text/javascript"
			src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
		></script>
		<script src="./js/script.js"></script>
	</body>
</html>
